<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/adminpage.css">
</head>
<body>
    <div class="container">
        <h1>Admin Panel</h1>

        <div class="form-container">
            <h2>Update Movie</h2>
            <form id="update-movie-form">
                <label for="movie-id">Movie ID:</label>
                <select id="movie-id" name="movie-id" required></select>

                <label for="movie-name">Name:</label>
                <input type="text" id="movie-name" name="movie-name">

                <label for="movie-year">Published Year:</label>
                <input type="number" id="movie-year" name="movie-year">

                <label for="movie-director">Director:</label>
                <input type="text" id="movie-director" name="movie-director">

                <label for="movie-country">Country:</label>
                <select id="movie-country" name="movie-country" required></select>

                <label for="movie-description">Description:</label>
                <textarea id="movie-description" name="movie-description"></textarea>

                <label for="movie-trailer-url">Trailer URL:</label>
                <input type="text" id="movie-trailer-url" name="movie-trailer-url">

                <button type="submit">Update Movie</button>
            </form>
        </div>

        <div class="form-container">
            <h2>Update Country</h2>
            <form id="update-country-form">
                <label for="country-id">Country ID:</label>
                <select id="country-id" name="country-id" required></select>

                <label for="country-name">Country Name:</label>
                <input type="text" id="country-name" name="country-name">

                <label for="country-description">Description:</label>
                <textarea id="country-description" name="country-description"></textarea>

                <button type="submit">Update Country</button>
            </form>
        </div>
        
        <div class="form-container">
            <h2>Add New Movie</h2>
            <form id="add-movie-form" enctype="multipart/form-data">
                <label for="new-movie-name">Name:</label>
                <input type="text" id="new-movie-name" name="name" required>

                <label for="new-movie-year">Published Year:</label>
                <input type="number" id="new-movie-year" name="year" required>

                <label for="new-movie-director">Director:</label>
                <input type="text" id="new-movie-director" name="director" required>

                <label for="new-movie-country">Country:</label>
                <input type="text" id="new-movie-country" name="country" required>

                <label for="new-movie-description">Description:</label>
                <textarea id="new-movie-description" name="description" required></textarea>

                <label for="new-movie-trailer-url">Trailer URL:</label>
                <input type="text" id="new-movie-trailer-url" name="trailerUrl" required>

                <label for="new-movie-image">Movie Image:</label>
                <input type="file" id="new-movie-image" name="image" accept="image/*" required>

                <button type="submit">Add Movie</button>
            </form>
        </div>
    </div>

    <script src="../Javascript/adminpage.js"></script>
</body>
</html>