<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community</title>
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/community.css">
</head>

<body>
    <div class="header">
        <header class="sticky">
            <a href="index.html" class="logo">Southeast Asia Readiness</a>
            <ul class="navlist">
                <li><a href="/">Home</a></li>
                <li><a href="moviepage.html">Movies</a></li>
                <li><a href="Development.html">Development</a></li>
                <li><a href="/industry">Industry</a></li>
                <li><a href="/Community">Community</a></li>
            </ul>
            <div class="header-icons">
                <a href="mainlogin.html">
                    <div id="login-btn" class="bx bx-user"></div> <!-- Login Button -->
                </a>
            </div>
        </header>
    </div>

    <h1>Community Page</h1>

    <div class="search-container">
        <input type="text" id="searchInput" placeholder="Enter forum ID...">
        <button id="searchButton">Search</button>
    </div>

    <div class="forumHeader">
        <a href="newForum.html">New Forum</a>
    </div>
    

    <div class="container">
      
        <div id="forums-container">
            <div class="forum">
                <h2>Economic Development in Southeast Asia</h2>
                <h3>Author: Alex Harper</h3>
                <div class="comments">
                    <div class="comment">Good discussion!</div>
                </div>
                <button class="delete-button">Delete</button>
            </div>
            
            <div class="forum">
                <h2>Regional Climate Change Adaptation Strategies</h2>
                <h3>Author: Jordan Blake</h3>
                <div class="comments">
                    <div class="comment">Really enjoyed this topic!</div>
                </div>
                <button class="delete-button">Delete</button>
            </div>
            
            <div class="forum">
                <h2>Regional Security and Cooperation</h2>
                <h3>Author: Casey Morgan</h3>
                <div class="comments">
                    <div class="comment">Other countries should learn from SEA</div>
                </div>
                <button class="delete-button">Delete</button>
            </div>
            
            <div class="forum">
                <h2>Sustainable Tourism Initiatives In Southeast Asia</h2>
                <h3>Author: Taylor Quinn</h3>
                <div class="comments">
                    <div class="comment">Tourism in SEA is not too bad</div>
                </div>
                <button class="delete-button">Delete</button>
            </div>
            
            <div class="forum">
                <h2>Regional Technological Advancements and Innovation</h2>
                <h3>Author: Avery Brooks</h3>
                <div class="comments">
                    <div class="comment">SEA improving on technological advancements</div>
                </div>
                <button class="delete-button">Delete</button>
            </div>
            
            <div class="forum">
                <h2>Regional Cultural Exchange and Heritage Preservation</h2>
                <h3>Author: Riley Parker</h3>
                <div class="comments">
                  <div class="comment">Preservation efforts is essential in SEA</div>
              </div>
                <button class="delete-button">Delete</button>
            </div>
        </div>
        
      <script src="../Javascript/forumHandler.js"></script>

  </div>
    </body>
</html>    