<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Southeast Asia Readiness</title>
    <div id="Up"></div>
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/development.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <div class="header">
        <header class="sticky">
            <a href="index.html" class="logo">Southeast Asia Readiness</a>
            <ul class="navlist">
                <li><a href="index.html">Home</a></li>
                <li><a href="moviepage.html">Movies</a></li>
                <li><a href="Development.html">Development</a></li>
                <li><a href="industry.html">Industry</a></li>
                <li><a href="Community.html">Community</a></li>
            </ul>
            <div class="header-icons">
                <a href="mainlogin.html">
                    <div id="login-btn" class="bx bx-user"></div> <!-- Login Button -->
                </a>
            </div>
        </header>
    </div>

    <section id="news-development" class="news-development">
        <div class="containers">
            <div class="row">
                <div class="news-development">
                    <img src="../Images/News.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section id="news" class="containers" style="padding-top: 80px;">
        <div class="row">
            <div class="news-item">
                <img src="../Images/Tech.png" alt="">
                <p>Innovations in Smartphone Technology: What's New in 2024</p>
                <p>The smartphone industry is experiencing a wave of innovation in 2024, with new advancements that are set to transform the user experience. Leading manufacturers are introducing devices with foldable screens that offer enhanced durability and improved functionality.</p>
            </div>
            
            <div class="news-item">
                <img src="../Images/Health.png" alt="">
                <p>How to Start a Fitness Routine and Stick to It</p>
                <p>Starting a fitness routine can be both exciting and challenging, but sticking to it is where the real magic happens. Here's a guide to help you kickstart your fitness journey and stay committed. Read more...</p>
            </div>
            
            <div class="news-item">
                <img src="../Images/BusinessFinance.png" alt="">
                <p>Top Startups to Watch in 2024</p>
                <p>As we step into 2024, the startup landscape continues to evolve with innovative ideas and groundbreaking ventures emerging across various industries. Here are some of the top startups to keep an eye on this year: Read more...</p>
            </div>
            
            <div class="news-item">
                <img src="../Images/Entertainment.png" alt="">
                <p>Top TV Shows to Binge-Watch This Summer</p>
                <p>Looking for the perfect binge-worthy TV shows to enjoy this summer? Look no further! Here's a curated list of top picks to keep you entertained during those long sunny days and cozy nights: Read more...</p>
            </div>
            
            <div class="news-item">
                <img src="../Images/Sports.png" alt="">
                <p>The Impact of Sports on Mental Health</p>
                <p>The impact of sports on mental health is profound and multifaceted, touching on various aspects of well-being, from psychological resilience to emotional regulation. Engaging in sports and physical activity not only benefits our bodies but also has significant positive effects on mental health.</p>
            </div>
            
            <div class="news-item">
                <img src="../Images/Environment.png" alt="">
                <p>Climate Change: What You Need to Know</p>
                <p>Climate change is one of the most pressing issues facing humanity today, with far-reaching implications for our planet and future generations. Here's what you need to know about this critical issue: Read more...</p>
            </div>
        </div>
    </section>

    <footer>
        <h3 style="margin-top: 120px;"><a href="#Up">Back To Top</a></h3>
    </footer>
</body>
</html>
