<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Southeast Asia Readiness</title>
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <div class="header">
        <header class="sticky">
            <a href="index.html" class="logo">Southeast Asia Readiness</a>
            <ul class="navlist">
                <li><a href="/">Home</a></li>
                <li><a href="moviepage.html">Movies</a></li>
                <li><a href="Development.html">Development</a></li>
                <li><a href="/industry">Industry</a></li>
                <li><a href="/Community">Community</a></li>
            </ul>
            <div class="header-icons">
                <a href="mainlogin.html">
                    <div id="login-btn" class="bx bx-user"></div> <!-- Login Button -->
                </a>
            </div>
        </header>
    </div>
    <div class="container">
        <div class="content-wrapper">
            <div class="countries">
                <h2>SEA COUNTRIES</h2>
                <div class="country-flags" id="country-flags">
                    <!-- Flags will be populated here by JavaScript -->
                </div>
            </div>
            <div class="now-showing">
                <h2 class="now-showing-label">POPULAR MOVIES</h2>
                <div class="movies" id="popular-movies">
                    <!-- Movies will be populated here by JavaScript -->
                </div>
            </div>
        </div>
    </div>
    <div class="latest-news">
        <div>News 1</div>
        <div>News 2</div>
        <div>News 3</div>
    </div>

    <!-- Modal Structure -->
    <div id="countryModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <img id="countryImage" src="" alt="Country Image">
            <h2 id="countryName"></h2>
            <p id="countryDescription"></p>
        </div>
    </div>

    <script src="../Javascript/index.js"></script>
</body>
</html>
