<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Industry Insights</title>
    <div id="Up"></div>
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/industry.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <div class="header">
        <header class="sticky">
            <a href="index.html" class="logo">Southeast Asia Readiness</a>
            <ul class="navlist">
                <li><a href="/">Home</a></li>
                <li><a href="moviepage.html">Movies</a></li>
                <li><a href="Development.html">Development</a></li>
                <li><a href="/industry">Industry</a></li>
                <li><a href="/Community">Community</a></li>
            </ul>
            <div class="header-icons">
                <a href="mainlogin.html">
                    <div id="login-btn" class="bx bx-user"></div> <!-- Login Button -->
                </a>
            </div>
        </header>
    </div>

    <h1 class="section-title">Industry Insights</h1>

    <div class="container">
        <div class="IntroductionForIndustry">
            <h2>Introduction</h2>
            <div class="description">Welcome to our Industry Insights section, your go-to resource for the latest developments 
                and trends in the Southeast Asian film industry. Here, we bring you in-depth articles, 
                expert analyses, and exclusive reports that shed light on the dynamic and rapidly evolving cinematic landscape 
                of Southeast Asia. Whether you are a filmmaker, industry professional, academic, or movie enthusiast, 
                our insights will help you stay informed and inspired. Explore the various facets of filmmaking, 
                from technological advancements and market trends to political influences and climate change impacts on the industry. 
                Join us as we navigate the exciting world of Southeast Asian cinema and uncover the stories behind the screen.</div>
        </div>
    </div>

    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Title & Thumbnail</th>
                    <th>Author & Date</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="article-list">
                <!-- Dynamically generated articles will be inserted here -->
            </tbody>
        </table>
    </div>

    <script src="../Javascript/articlepage.js"></script>

    </body>

    <footer>
        <h3 style="margin-top: 120px;"><a href="#Up">Back To Top</a></h3>
    </footer>
</html>