<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Details</title>
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/movieDetail.css">
</head>
<body>
    <div class="header">
        <header class="sticky">
            <a href="index.html" class="logo">Southeast Asia Readiness</a>
            <ul class="navlist">
                <li><a href="index.html">Home</a></li>
                <li><a href="moviepage.html">Movies</a></li>
                <li><a href="Development.html">Development</a></li>
                <li><a href="industry.html">Industry</a></li>
                <li><a href="Community.html">Community</a></li>
            </ul>
            <div class="header-icons">
                <a href="mainlogin.html">
                    <div id="login-btn" class="bx bx-user"></div> <!-- Login Button -->
                </a>
            </div>
        </header>
    </div>

    <div class="container">
        <h1 id="movie-title"></h1> <!-- Movie title at the top -->
        <div id="movie-detail">
            <div class="top-section">
                <img id="movie-image" src="" alt="">
                <div class="movie-info">
                    <p><strong>Description:</strong> <span id="movie-description"></span></p>
                    <p><strong>Published Year:</strong> <span id="movie-year"></span></p>
                    <p><strong>Director:</strong> <span id="movie-director"></span></p>
                    <p><strong>Country:</strong> <span id="movie-country"></span></p>
                </div>
            </div>
            <div class="movie-trailer">
                <iframe id="movie-trailer" width="560" height="315" src="" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <script src="../Javascript/movieDetail.js"></script>
</body>
</html>
