<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Southeast Asia Readiness</title>
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/moviepage.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <div class="header">
        <header class="sticky">
            <a href="index.html" class="logo">Southeast Asia Readiness</a>
            <ul class="navlist">
                <li><a href="index.html">Home</a></li>
                <li><a href="moviepage.html">Movies</a></li>
                <li><a href="Development.html">Development</a></li>
                <li><a href="industry.html">Industry</a></li>
                <li><a href="Community.html">Community</a></li>
            </ul>
            <div class="header-icons">
                <a href="mainlogin.html">
                    <div id="login-btn" class="bx bx-user"></div> <!-- Login Button -->
                </a>
            </div>
        </header>
    </div>

    <div class="container">
        <h2>Movies</h2>
        <section id="movie-list"></section>
    </div>

    <script src="../Javascript/moviepage.js"></script>
</body>
</html>
