<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>New Forum</title>
    </head>

<div class="container new-forum-container">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/newForum.css">
    <br>
    <div class="col">
        <h2>Create Your Forum</h2>
    </div>
    <br>
    <form id="forumPost" class="forum-form">
        <div class="post-info">
            <input id="forumTitle" class="forum-input" name="header" placeholder="Forum Title" required>
        </div>

        <div class="post-info">
            <input id="forumAuthor" class="forum-input" name="header" placeholder="Author" required>
        </div>

        <div class="post-info">
            <textarea id="forumComment" class="forum-input" name="comment" placeholder="Your Comments" rows="3" required></textarea>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <button type="button" id="back" class="btn btn-primary">Back</button>
            </div>

            <div class="col-sm-6 text-right">
                <button type="submit" id="post" class="btn btn-success">Post</button>
            </div>
        </div>
    </form>
    <br>
</div>

<!-- Add this container to display new forums -->
<div id="forumContainer"></div>
<script src="../Javascript/forumHandler.js"></script>