<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="style.css">
    </head>

    <style>

      button {
        background-color: #006C67;
        color: #fff;
        padding: 10px;
        width: 130px;
      }

    </style>


    <body>
      
      <div w3-include-html="header.html"></div>
      <script src="w3-include-HTML.js"></script>

      <h1 style="text-align: center; font-size: 20px; margin: 35px;">Update Your Username</h1>

      <div class="form-container">
        <form>
            <h2 style="margin-right: 300px; margin-bottom: -10px;">Old Username</h2>

            <input type="text" name="oldusername" id="oldusername" required>

            <h2 style="margin-right: 300px; margin-bottom: -10px;">New Username</h2>

            <input type="text" name="newusername" id="newusername" required>

            <button type="button" id="btnUpdate"
              name="btnUpdate" style="margin-left: 630px;">Update</button>
        </form>

    </div>
  </body>
</html>  
