

/* Styles for dynamically added forums */
.forum {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 15px;
}

h1 {
  text-align: center;
  color: orange;
}

h2 {
  text-align: left;
}

h3 {
  text-align: left;
  margin-top: 10px;
}

.forumHeader {
  margin-left: 1400px;
}

.comments {
  margin-top: 10px;
}

.interaction {
  margin-top: 10px;
}

.like-button, .dislike-button {
  margin-right: 10px;
}

.delete-button {
  margin-top: 10px;
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

a {
  text-decoration: none;
}

/* Index Page Styles ----------------------------------------------------------------------------- */
/* Container for the page content */
.container {
  padding: 2rem;
}

.search-container {
  margin: 20px 0;
  text-align: center;
}

.search-container input[type="text"] {
  padding: 10px;
  font-size: 16px;
  width: 80%;
  max-width: 400px;
}

.forum.hidden {
  display: none;
}
