#news-development {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-image: url('../Images/News.png');
  height: 50vh;
}

.news-development img {
  width: 0;
  height: auto;
}

.containers {
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.news-item {
  background: #f9f9f9;
  border: 1px solid #ddd;
  padding: 20px;
  flex: 1 1 calc(50% - 40px);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.news-item img {
  max-width: 100%;
  height: auto;
}

.news-item div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.news-item p {
  margin: 10px 0;
}





