/* Global Styles --------------------------------------------------------------------------------- */
html, body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
  background-color: #FAFDF3;
}

body {
  font-family: Arial, sans-serif;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

h1 a {
  text-decoration: none;
  color: black;
}

h2 {
  text-align: center;
  align-content: center;
  margin-top: 40px;
}

h3 {
  text-align: center;
  justify-content: center;
  font-weight: normal;
  font-size: 15px;
  margin-top: 35px;
}


.header .logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #000000;
}
