/* Industry Page Styles -------------------------------------------------------------------------- */
.IntroductionForIndustry {
  background-color: white;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.IntroductionForIndustry h2 {
  margin-top: 0;
  text-align: center;
}

.container {
  width: 80%;
  margin: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

th {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

td {
  border: 1px solid #ddd;
  text-align: center;
}

thead {
  background-color: #f4f4f4;
  font-weight: bold;
}


.thumbnail {
  width: 350px;
  height: 250px;
  background-color: #ccc;
  margin: auto;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}

.thumbnail img {
  width: 350px;
  height: 250px;
  display: block;
}

.section-title {
  text-align: center;
  font-size: 1.5em;
  margin: 20px 0;
}

button {
  padding: 5px 10px;
  cursor: pointer;
  margin-right: 5px;
  border: none;
  background-color: #4CAF50; /* Green */
  color: white;
  border-radius: 4px;
}

button:hover {
  background-color: #45a049;
}

h4 {
  font-size: 20px;
  margin-top: 5px;
}


