/* Login and Sign Up Styles ---------------------------------------------------------------------- */
.main-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 80px); 
}

.login-container {
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

.login-container h2 {
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  text-align: center;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
}

.form-group input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box; 
}

.login-btn {
  display: block;
  width: 100%;
  padding: 0.75rem;
  background-color: #007bff;
  color: white;
  border: 1px solid #007bff;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  box-sizing: border-box; 
}

.login-btn:hover {
  background-color: #0056b3;
}

.text-center {
  text-align: center;
}
