

/* Container Styles */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Movie Detail Layout */
#movie-detail {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.top-section {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.movie-info {
    flex: 1;
    display: flex;
    flex-direction: column;
}

#movie-image {
    width: 300px;
    height: 450px;
    object-fit: cover;
    border-radius: 4px;
}

#movie-trailer {
    width: 100%;
    height: 600px;
    border-radius: 4px;
}
#movie-title {
    margin-top: 20px;
    text-align: center;
    font-size: 2rem;
    color: #000000;
    padding-top: 30px;
}
