.new-forum-container {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.forum-form {
  display: flex;
  flex-direction: column;
}

.post-info {
  margin-bottom: 15px;
}

.forum-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.btn {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-primary {
  background-color: #007bff;
  color: white;
}

.btn-success {
  background-color: #28a745;
  color: white;
}

.text-right {
  text-align: right;
}

.col-sm-6 {
  flex: 1;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Styles for dynamically added forums */
.forum {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 15px;
}

.comments {
  margin-top: 10px;
}

.interaction {
  margin-top: 10px;
}

.like-button, .dislike-button {
  margin-right: 10px;
}

.delete-button {
  margin-top: 10px;
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}