/* Global Styles --------------------------------------------------------------------------------- */
html, body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
  background-color: #3f3e3e;
}

/* Header Styles --------------------------------------------------------------------------------- */
header.sticky {
  background-color: #fffefe;
  color: #000000;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #000000;
  text-decoration: none;
}

header .navlist {
  list-style: none;
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 0;
  justify-content: space-between; 
  flex-grow: 1;
}

header .navlist li {
  margin-left: 1.5rem;
}

header .navlist li a {
  color: #000000;
  text-decoration: none;
  font-size: 1.2rem;
  transition: color 0.3s ease;
}

header .navlist li a:hover {
  color:  #3f3e3e;
}

.header-icons {
  display: flex;
  align-items: center;
  margin-left: 1rem;
}

.header-icons .bx {
  font-size: 1.5rem;
  color: #000000;
  margin-left: 1rem;
  cursor: pointer;
}

.header-icons .bx-user {
  margin-right: 1rem; 
}

@media (min-width: 1024px) {
  header .navlist {
      justify-content: center; 
  }

  header .navlist li {
      margin: 0 2rem; 
  }
}

/* Index Page Styles ----------------------------------------------------------------------------- */
/* Container for the page content */
.container {
  padding: 2rem;
}

/* Slide banner */
.slide-banner {
  background-color: #ddd;
  height: 200px;
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  color: #333;
}

/* Content section */
.content {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
  align-items: flex-start;
}

/* Adjustments for countries section */
.countries {
  display: flex;
  flex-direction: column;
  width: 40%; 
  margin-right: 2rem; 
}

.countries h2 {
  text-align: center;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: #ffffff; 
}

.country-flags {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.country {
  width: calc(33.33% - 1rem); 
  margin-bottom: 1rem; 
}

.country img {
  width: 100%; 
  height: auto; 
  object-fit: cover; 
}

/* Now Showing section */
.now-showing {
  display: flex;
  flex-direction: column;
  width: 55%; 
}

/* Now Showing label */
.now-showing-label {
  text-align: center;
  margin-top: 0; 
  margin-bottom: 1rem; 
  font-size: 2rem;
  color: #ffffff;
}

/* Movies container */
.now-showing .movies {
  display: flex;
  flex-wrap: wrap; 
  justify-content: space-between;
  margin-bottom: 1rem;
}

/* Individual movie */
.now-showing .movie {
  flex-basis: calc(33.33% - 1rem); 
  margin-bottom: 1rem; 
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center; 
}

.now-showing .movie img {
  max-width: 100%; 
  height: auto; 
}

/* Movie names */
.now-showing .movie-name {
  margin-top: 0.5rem; 
  color: #ffffff;
}

/* Latest News section */
.latest-news {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.latest-news div {
  background-color: #aaa;
  width: 18%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #333;
}

/* login and sign up styles ---------------------------------------------------------------------------------*/
.main-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 80px); 
}

.login-container {
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

.login-container h2 {
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  text-align: center;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
}

.form-group input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box; 
}

.login-btn {
  display: block;
  width: 100%;
  padding: 0.75rem;
  background-color: #007bff;
  color: white;
  border: 1px solid #007bff;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  box-sizing: border-box; 
}

.login-btn:hover {
  background-color: #0056b3;
}

.text-center {
  text-align: center;
}

/* Industry Page Styles -------------------------------------------------------------------------- */
.IntroductionForIndustry {
  background-color: white;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.IntroductionForIndustry h2 {
  margin-top: 0;
  text-align: center;
}

.description {
  text-align: center;
}

.container {
  width: 80%;
  margin: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

th {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
  text-align: center;
}

td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
  text-align: center;
}

thead {
  background-color: #f4f4f4;
  font-weight: bold;
}

.description {
  display: flex;
  gap: 10px;
  align-items: center;
}

.thumbnail {
  width: 150px;
  height: 150px;
  background-color: #ccc;
  margin: auto;
}

.section-title {
  text-align: center;
  font-size: 1.5em;
  margin: 20px 0;
}

button {
  padding: 5px 10px;
  cursor: pointer;
  margin-right: 5px;
}

h4 {
  font-size: 20px;
  margin-top: 5px;
}

/* Miscellaneous Styles -------------------------------------------------------------------------- */
body {
  font-family: Arial, sans-serif;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

h1 a {
  text-decoration: none;
  color: black;
}

h2 {
  text-align: center;
  align-content: center;
  margin-top: 40px;
}

h3 {
  text-align: center;
  justify-content: center;
  font-weight: normal;
  font-size: 15px;
  margin-top: 35px;
}

/* Section specific styles */
#sea-readiness, #news-development {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

#sea-readiness {
  background-image: url('Images/Slider.png');
  height: 70vh;
}

#news-development {
  background-image: url('Images/News.png');
  height: 50vh;
}

.sea-readiness img, .news-development img {
  width: 0;
  height: auto;
}

#technology img, #health-wellness img, #business-finance img, #entertainment img, #sports img, #environment img {
  width: 300px;
}

#technology img, #health-wellness img, #business-finance img {
  margin-left: 200px;
}

#entertainment img, #sports img, #environment img {
  margin-left: 930px;
}

#technology p, #health-wellness p, #business-finance p {
  margin-left: 190px;
}

#entertainment p, #sports p, #environment p {
  margin-left: 930px;
}

#technology p, #health-wellness p, #business-finance p {
  margin-bottom: -100px;
}

#health-wellness img {
  height: 280px;
}

#business-finance img, #environment img {
  height: 200px;
}

.forum {
  background-color: white;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.forum h2 {
  margin-top: 0;
  text-align: left;
}

.interaction {
  display: flex;
  align-items: center;
}

.interaction span {
  margin: 0 10px;
}

.comments {
  margin-top: 20px;
}

.comment {
  background-color: #f9f9f9;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}


.containers {
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.news-item {
  background: #f9f9f9;
  border: 1px solid #ddd;
  padding: 20px;
  flex: 1 1 calc(50% - 40px);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.news-item img {
  max-width: 100%;
  height: auto;
}

.news-item div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.news-item p {
  margin: 10px 0;
}

/*For updateArticle.html*/
.article {
  padding: 20px;
  border-radius: 5px;
}

.article-title {
  text-align: center;
  font-size: 1.5em;
  margin-bottom: 20px;
}

.thumbnail {
  width: 100%;
  height: 200px;
  margin-bottom: 20px;
}

.description-section,
.date-section,
.author-section {
  margin-bottom: 20px;
}

.textbox {
  width: 50%;
  height: 50px;
}

label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

.descriptions,
.dates,
.authors {
  background: #e5e5e5;
  padding: 10px;
  border-radius: 5px;
}

.buttons {
  text-align: center;
}

button {
  background: #ccc;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  margin: 0 10px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #bbb;
}