{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "joi": "^17.13.3",
    "mssql": "^11.0.0",
    "multer": "^1.4.5-lts.1",
    "tslib": "^2.6.3",
    "unpipe": "^1.0.0",
    "uuid": "^10.0.0"
  },
  "name": "bed",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
